digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="cellphone_access <= 0.5\nentropy = 0.582\nsamples = 16466\nvalue = [2289, 14177]", fillcolor="#59ade9"] ;
1 [label="education_level <= 3.5\nentropy = 0.684\nsamples = 12188\nvalue = [2216, 9972]", fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="country <= 0.5\nentropy = 0.63\nsamples = 11440\nvalue = [1808, 9632]", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="location_type <= 0.5\nentropy = 0.845\nsamples = 3110\nvalue = [847, 2263]", fillcolor="#83c2ef"] ;
2 -> 3 ;
4 [label="gender_of_respondent <= 0.5\nentropy = 0.718\nsamples = 1750\nvalue = [347, 1403]", fillcolor="#6ab5eb"] ;
3 -> 4 ;
5 [label="education_level <= 0.5\nentropy = 0.625\nsamples = 986\nvalue = [154, 832]", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="entropy = 0.786\nsamples = 243\nvalue = [57, 186]", fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label="entropy = 0.559\nsamples = 743\nvalue = [97, 646]", fillcolor="#57ace9"] ;
5 -> 7 ;
8 [label="marital_status <= 1.5\nentropy = 0.815\nsamples = 764\nvalue = [193, 571]", fillcolor="#7cbeee"] ;
4 -> 8 ;
9 [label="entropy = 0.877\nsamples = 553\nvalue = [164, 389]", fillcolor="#8cc6f0"] ;
8 -> 9 ;
10 [label="entropy = 0.577\nsamples = 211\nvalue = [29, 182]", fillcolor="#59ade9"] ;
8 -> 10 ;
11 [label="education_level <= 2.5\nentropy = 0.949\nsamples = 1360\nvalue = [500, 860]", fillcolor="#acd6f4"] ;
3 -> 11 ;
12 [label="job_type <= 4.5\nentropy = 0.992\nsamples = 820\nvalue = [368, 452]", fillcolor="#daedfa"] ;
11 -> 12 ;
13 [label="entropy = 0.998\nsamples = 571\nvalue = [301, 270]", fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label="entropy = 0.84\nsamples = 249\nvalue = [67, 182]", fillcolor="#82c1ef"] ;
12 -> 14 ;
15 [label="job_type <= 2.5\nentropy = 0.802\nsamples = 540\nvalue = [132, 408]", fillcolor="#79bded"] ;
11 -> 15 ;
16 [label="entropy = 0.928\nsamples = 192\nvalue = [66, 126]", fillcolor="#a1d0f3"] ;
15 -> 16 ;
17 [label="entropy = 0.701\nsamples = 348\nvalue = [66, 282]", fillcolor="#67b4eb"] ;
15 -> 17 ;
18 [label="education_level <= 0.5\nentropy = 0.516\nsamples = 8330\nvalue = [961, 7369]", fillcolor="#53aae8"] ;
2 -> 18 ;
19 [label="relationship_with_head <= 1.5\nentropy = 0.715\nsamples = 1492\nvalue = [293, 1199]", fillcolor="#69b5eb"] ;
18 -> 19 ;
20 [label="country <= 1.5\nentropy = 0.839\nsamples = 924\nvalue = [248, 676]", fillcolor="#82c1ef"] ;
19 -> 20 ;
21 [label="entropy = 0.924\nsamples = 566\nvalue = [192, 374]", fillcolor="#9fcff2"] ;
20 -> 21 ;
22 [label="entropy = 0.626\nsamples = 358\nvalue = [56, 302]", fillcolor="#5eafea"] ;
20 -> 22 ;
23 [label="location_type <= 0.5\nentropy = 0.399\nsamples = 568\nvalue = [45, 523]", fillcolor="#4aa5e7"] ;
19 -> 23 ;
24 [label="entropy = 0.287\nsamples = 339\nvalue = [17, 322]", fillcolor="#43a2e6"] ;
23 -> 24 ;
25 [label="entropy = 0.536\nsamples = 229\nvalue = [28, 201]", fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label="job_type <= 2.5\nentropy = 0.462\nsamples = 6838\nvalue = [668, 6170]", fillcolor="#4ea8e8"] ;
18 -> 26 ;
27 [label="job_type <= 1.5\nentropy = 0.597\nsamples = 2341\nvalue = [339, 2002]", fillcolor="#5baee9"] ;
26 -> 27 ;
28 [label="entropy = 0.476\nsamples = 2101\nvalue = [215, 1886]", fillcolor="#50a8e8"] ;
27 -> 28 ;
29 [label="entropy = 0.999\nsamples = 240\nvalue = [124, 116]", fillcolor="#fdf7f2"] ;
27 -> 29 ;
30 [label="education_level <= 1.5\nentropy = 0.378\nsamples = 4497\nvalue = [329, 4168]", fillcolor="#49a5e7"] ;
26 -> 30 ;
31 [label="entropy = 0.223\nsamples = 1118\nvalue = [40, 1078]", fillcolor="#40a1e6"] ;
30 -> 31 ;
32 [label="entropy = 0.421\nsamples = 3379\nvalue = [289, 3090]", fillcolor="#4ca6e7"] ;
30 -> 32 ;
33 [label="year <= 1.5\nentropy = 0.994\nsamples = 748\nvalue = [408, 340]", fillcolor="#fbeade"] ;
1 -> 33 ;
34 [label="job_type <= 4.5\nentropy = 0.829\nsamples = 356\nvalue = [263, 93]", fillcolor="#eeae7f"] ;
33 -> 34 ;
35 [label="education_level <= 4.5\nentropy = 0.677\nsamples = 224\nvalue = [184, 40]", fillcolor="#eb9c64"] ;
34 -> 35 ;
36 [label="household_size <= 9.0\nentropy = 0.645\nsamples = 213\nvalue = [178, 35]", fillcolor="#ea9a60"] ;
35 -> 36 ;
37 [label="entropy = 0.619\nsamples = 208\nvalue = [176, 32]", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
36 -> 38 ;
39 [label="country <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
39 -> 41 ;
42 [label="household_size <= 9.0\nentropy = 0.972\nsamples = 132\nvalue = [79, 53]", fillcolor="#f6d6be"] ;
34 -> 42 ;
43 [label="age_of_respondent <= 6.5\nentropy = 0.957\nsamples = 127\nvalue = [79, 48]", fillcolor="#f5ceb1"] ;
42 -> 43 ;
44 [label="entropy = 0.94\nsamples = 28\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
43 -> 44 ;
45 [label="entropy = 0.885\nsamples = 99\nvalue = [69, 30]", fillcolor="#f0b88f"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="job_type <= 2.5\nentropy = 0.951\nsamples = 392\nvalue = [145, 247]", fillcolor="#add7f4"] ;
33 -> 47 ;
48 [label="job_type <= 0.5\nentropy = 0.998\nsamples = 237\nvalue = [113, 124]", fillcolor="#edf6fd"] ;
47 -> 48 ;
49 [label="location_type <= 0.5\nentropy = 0.83\nsamples = 141\nvalue = [37, 104]", fillcolor="#7fc0ee"] ;
48 -> 49 ;
50 [label="entropy = 0.964\nsamples = 67\nvalue = [26, 41]", fillcolor="#b7dbf5"] ;
49 -> 50 ;
51 [label="entropy = 0.606\nsamples = 74\nvalue = [11, 63]", fillcolor="#5caeea"] ;
49 -> 51 ;
52 [label="marital_status <= 2.5\nentropy = 0.738\nsamples = 96\nvalue = [76, 20]", fillcolor="#eca26d"] ;
48 -> 52 ;
53 [label="entropy = 0.508\nsamples = 71\nvalue = [63, 8]", fillcolor="#e89152"] ;
52 -> 53 ;
54 [label="entropy = 0.999\nsamples = 25\nvalue = [13, 12]", fillcolor="#fdf5f0"] ;
52 -> 54 ;
55 [label="age_of_respondent <= 20.0\nentropy = 0.735\nsamples = 155\nvalue = [32, 123]", fillcolor="#6db6ec"] ;
47 -> 55 ;
56 [label="relationship_with_head <= 1.5\nentropy = 0.539\nsamples = 81\nvalue = [10, 71]", fillcolor="#55abe9"] ;
55 -> 56 ;
57 [label="entropy = 0.705\nsamples = 47\nvalue = [9, 38]", fillcolor="#68b4eb"] ;
56 -> 57 ;
58 [label="entropy = 0.191\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
56 -> 58 ;
59 [label="marital_status <= 1.5\nentropy = 0.878\nsamples = 74\nvalue = [22, 52]", fillcolor="#8dc6f0"] ;
55 -> 59 ;
60 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
59 -> 60 ;
61 [label="entropy = 0.817\nsamples = 67\nvalue = [17, 50]", fillcolor="#7cbeee"] ;
59 -> 61 ;
62 [label="country <= 0.5\nentropy = 0.125\nsamples = 4278\nvalue = [73, 4205]", fillcolor="#3c9fe5"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="relationship_with_head <= 0.5\nentropy = 0.297\nsamples = 916\nvalue = [48, 868]", fillcolor="#44a2e6"] ;
62 -> 63 ;
64 [label="marital_status <= 1.0\nentropy = 0.112\nsamples = 200\nvalue = [3, 197]", fillcolor="#3c9ee5"] ;
63 -> 64 ;
65 [label="job_type <= 4.5\nentropy = 0.082\nsamples = 196\nvalue = [2, 194]", fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label="job_type <= 3.5\nentropy = 0.185\nsamples = 71\nvalue = [2, 69]", fillcolor="#3fa0e6"] ;
65 -> 66 ;
67 [label="entropy = 0.109\nsamples = 69\nvalue = [1, 68]", fillcolor="#3c9ee5"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="household_size <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="relationship_with_head <= 1.5\nentropy = 0.339\nsamples = 716\nvalue = [45, 671]", fillcolor="#46a4e7"] ;
63 -> 73 ;
74 [label="education_level <= 3.5\nentropy = 0.44\nsamples = 406\nvalue = [37, 369]", fillcolor="#4da7e8"] ;
73 -> 74 ;
75 [label="job_type <= 1.5\nentropy = 0.433\nsamples = 405\nvalue = [36, 369]", fillcolor="#4ca7e8"] ;
74 -> 75 ;
76 [label="entropy = 0.636\nsamples = 56\nvalue = [9, 47]", fillcolor="#5fb0ea"] ;
75 -> 76 ;
77 [label="entropy = 0.393\nsamples = 349\nvalue = [27, 322]", fillcolor="#4aa5e7"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="location_type <= 0.5\nentropy = 0.173\nsamples = 310\nvalue = [8, 302]", fillcolor="#3ea0e6"] ;
73 -> 79 ;
80 [label="job_type <= 2.5\nentropy = 0.077\nsamples = 212\nvalue = [2, 210]", fillcolor="#3b9ee5"] ;
79 -> 80 ;
81 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 204\nvalue = [0, 204]", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="relationship_with_head <= 4.5\nentropy = 0.332\nsamples = 98\nvalue = [6, 92]", fillcolor="#46a3e7"] ;
79 -> 83 ;
84 [label="entropy = 0.293\nsamples = 97\nvalue = [5, 92]", fillcolor="#44a2e6"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gender_of_respondent <= 0.5\nentropy = 0.063\nsamples = 3362\nvalue = [25, 3337]", fillcolor="#3a9ee5"] ;
62 -> 86 ;
87 [label="education_level <= 3.5\nentropy = 0.033\nsamples = 2305\nvalue = [8, 2297]", fillcolor="#3a9de5"] ;
86 -> 87 ;
88 [label="age_of_respondent <= 36.5\nentropy = 0.027\nsamples = 2256\nvalue = [6, 2250]", fillcolor="#3a9de5"] ;
87 -> 88 ;
89 [label="year <= 1.5\nentropy = 0.038\nsamples = 1488\nvalue = [6, 1482]", fillcolor="#3a9de5"] ;
88 -> 89 ;
90 [label="entropy = 0.068\nsamples = 614\nvalue = [5, 609]", fillcolor="#3b9ee5"] ;
89 -> 90 ;
91 [label="entropy = 0.013\nsamples = 874\nvalue = [1, 873]", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 768\nvalue = [0, 768]", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="household_size <= 4.5\nentropy = 0.246\nsamples = 49\nvalue = [2, 47]", fillcolor="#41a1e6"] ;
87 -> 93 ;
94 [label="age_of_respondent <= 2.5\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="entropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="education_level <= 3.5\nentropy = 0.119\nsamples = 1057\nvalue = [17, 1040]", fillcolor="#3c9fe5"] ;
86 -> 98 ;
99 [label="year <= 1.5\nentropy = 0.109\nsamples = 1043\nvalue = [15, 1028]", fillcolor="#3c9ee5"] ;
98 -> 99 ;
100 [label="age_of_respondent <= 31.5\nentropy = 0.164\nsamples = 456\nvalue = [11, 445]", fillcolor="#3e9fe6"] ;
99 -> 100 ;
101 [label="entropy = 0.23\nsamples = 241\nvalue = [9, 232]", fillcolor="#41a1e6"] ;
100 -> 101 ;
102 [label="entropy = 0.076\nsamples = 215\nvalue = [2, 213]", fillcolor="#3b9ee5"] ;
100 -> 102 ;
103 [label="household_size <= 5.5\nentropy = 0.059\nsamples = 587\nvalue = [4, 583]", fillcolor="#3a9ee5"] ;
99 -> 103 ;
104 [label="entropy = 0.0\nsamples = 256\nvalue = [0, 256]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="entropy = 0.094\nsamples = 331\nvalue = [4, 327]", fillcolor="#3b9ee5"] ;
103 -> 105 ;
106 [label="marital_status <= 2.5\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
98 -> 106 ;
107 [label="job_type <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
106 -> 110 ;
}
