digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="education_level <= 3.5\ngini = 0.239\nsamples = 16466\nvalue = [2289, 14177]\nclass = No", fillcolor="#59ade9"] ;
1 [label="cellphone_access <= 0.5\ngini = 0.211\nsamples = 15652\nvalue = [1876, 13776]\nclass = No", fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="country <= 0.5\ngini = 0.266\nsamples = 11440\nvalue = [1808, 9632]\nclass = No", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="location_type <= 0.5\ngini = 0.396\nsamples = 3110\nvalue = [847, 2263]\nclass = No", fillcolor="#83c2ef"] ;
2 -> 3 ;
4 [label="gender_of_respondent <= 0.5\ngini = 0.318\nsamples = 1750\nvalue = [347, 1403]\nclass = No", fillcolor="#6ab5eb"] ;
3 -> 4 ;
5 [label="education_level <= 0.5\ngini = 0.264\nsamples = 986\nvalue = [154, 832]\nclass = No", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="gini = 0.359\nsamples = 243\nvalue = [57, 186]\nclass = No", fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label="gini = 0.227\nsamples = 743\nvalue = [97, 646]\nclass = No", fillcolor="#57ace9"] ;
5 -> 7 ;
8 [label="marital_status <= 1.5\ngini = 0.378\nsamples = 764\nvalue = [193, 571]\nclass = No", fillcolor="#7cbeee"] ;
4 -> 8 ;
9 [label="gini = 0.417\nsamples = 553\nvalue = [164, 389]\nclass = No", fillcolor="#8cc6f0"] ;
8 -> 9 ;
10 [label="gini = 0.237\nsamples = 211\nvalue = [29, 182]\nclass = No", fillcolor="#59ade9"] ;
8 -> 10 ;
11 [label="education_level <= 2.5\ngini = 0.465\nsamples = 1360\nvalue = [500, 860]\nclass = No", fillcolor="#acd6f4"] ;
3 -> 11 ;
12 [label="job_type <= 4.5\ngini = 0.495\nsamples = 820\nvalue = [368, 452]\nclass = No", fillcolor="#daedfa"] ;
11 -> 12 ;
13 [label="gini = 0.499\nsamples = 571\nvalue = [301, 270]\nclass = Yes", fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label="gini = 0.393\nsamples = 249\nvalue = [67, 182]\nclass = No", fillcolor="#82c1ef"] ;
12 -> 14 ;
15 [label="job_type <= 2.5\ngini = 0.369\nsamples = 540\nvalue = [132, 408]\nclass = No", fillcolor="#79bded"] ;
11 -> 15 ;
16 [label="gini = 0.451\nsamples = 192\nvalue = [66, 126]\nclass = No", fillcolor="#a1d0f3"] ;
15 -> 16 ;
17 [label="gini = 0.307\nsamples = 348\nvalue = [66, 282]\nclass = No", fillcolor="#67b4eb"] ;
15 -> 17 ;
18 [label="education_level <= 0.5\ngini = 0.204\nsamples = 8330\nvalue = [961, 7369]\nclass = No", fillcolor="#53aae8"] ;
2 -> 18 ;
19 [label="relationship_with_head <= 1.5\ngini = 0.316\nsamples = 1492\nvalue = [293, 1199]\nclass = No", fillcolor="#69b5eb"] ;
18 -> 19 ;
20 [label="country <= 1.5\ngini = 0.393\nsamples = 924\nvalue = [248, 676]\nclass = No", fillcolor="#82c1ef"] ;
19 -> 20 ;
21 [label="gini = 0.448\nsamples = 566\nvalue = [192, 374]\nclass = No", fillcolor="#9fcff2"] ;
20 -> 21 ;
22 [label="gini = 0.264\nsamples = 358\nvalue = [56, 302]\nclass = No", fillcolor="#5eafea"] ;
20 -> 22 ;
23 [label="location_type <= 0.5\ngini = 0.146\nsamples = 568\nvalue = [45, 523]\nclass = No", fillcolor="#4aa5e7"] ;
19 -> 23 ;
24 [label="gini = 0.095\nsamples = 339\nvalue = [17, 322]\nclass = No", fillcolor="#43a2e6"] ;
23 -> 24 ;
25 [label="gini = 0.215\nsamples = 229\nvalue = [28, 201]\nclass = No", fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label="job_type <= 2.5\ngini = 0.176\nsamples = 6838\nvalue = [668, 6170]\nclass = No", fillcolor="#4ea8e8"] ;
18 -> 26 ;
27 [label="job_type <= 1.5\ngini = 0.248\nsamples = 2341\nvalue = [339, 2002]\nclass = No", fillcolor="#5baee9"] ;
26 -> 27 ;
28 [label="gini = 0.184\nsamples = 2101\nvalue = [215, 1886]\nclass = No", fillcolor="#50a8e8"] ;
27 -> 28 ;
29 [label="gini = 0.499\nsamples = 240\nvalue = [124, 116]\nclass = Yes", fillcolor="#fdf7f2"] ;
27 -> 29 ;
30 [label="gender_of_respondent <= 0.5\ngini = 0.136\nsamples = 4497\nvalue = [329, 4168]\nclass = No", fillcolor="#49a5e7"] ;
26 -> 30 ;
31 [label="gini = 0.103\nsamples = 2719\nvalue = [148, 2571]\nclass = No", fillcolor="#44a3e6"] ;
30 -> 31 ;
32 [label="gini = 0.183\nsamples = 1778\nvalue = [181, 1597]\nclass = No", fillcolor="#4fa8e8"] ;
30 -> 32 ;
33 [label="country <= 0.5\ngini = 0.032\nsamples = 4212\nvalue = [68, 4144]\nclass = No", fillcolor="#3c9fe5"] ;
1 -> 33 ;
34 [label="job_type <= 2.5\ngini = 0.098\nsamples = 913\nvalue = [47, 866]\nclass = No", fillcolor="#44a2e6"] ;
33 -> 34 ;
35 [label="job_type <= 0.5\ngini = 0.225\nsamples = 85\nvalue = [11, 74]\nclass = No", fillcolor="#56ace9"] ;
34 -> 35 ;
36 [label="relationship_with_head <= 1.5\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = No", fillcolor="#42a1e6"] ;
35 -> 36 ;
37 [label="gini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = No", fillcolor="#3e9fe6"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = No", fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label="marital_status <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [9, 30]\nclass = No", fillcolor="#74baed"] ;
35 -> 39 ;
40 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Yes", fillcolor="#f8e0ce"] ;
39 -> 40 ;
41 [label="gini = 0.264\nsamples = 32\nvalue = [5, 27]\nclass = No", fillcolor="#5eafea"] ;
39 -> 41 ;
42 [label="relationship_with_head <= 4.5\ngini = 0.083\nsamples = 828\nvalue = [36, 792]\nclass = No", fillcolor="#42a1e6"] ;
34 -> 42 ;
43 [label="age_of_respondent <= 38.5\ngini = 0.081\nsamples = 826\nvalue = [35, 791]\nclass = No", fillcolor="#42a1e6"] ;
42 -> 43 ;
44 [label="gini = 0.058\nsamples = 601\nvalue = [18, 583]\nclass = No", fillcolor="#3fa0e6"] ;
43 -> 44 ;
45 [label="gini = 0.14\nsamples = 225\nvalue = [17, 208]\nclass = No", fillcolor="#49a5e7"] ;
43 -> 45 ;
46 [label="location_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gender_of_respondent <= 0.5\ngini = 0.013\nsamples = 3299\nvalue = [21, 3278]\nclass = No", fillcolor="#3a9ee5"] ;
33 -> 49 ;
50 [label="education_level <= 0.5\ngini = 0.005\nsamples = 2256\nvalue = [6, 2250]\nclass = No", fillcolor="#3a9de5"] ;
49 -> 50 ;
51 [label="country <= 2.5\ngini = 0.026\nsamples = 149\nvalue = [2, 147]\nclass = No", fillcolor="#3c9ee5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = No", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = No", fillcolor="#43a2e6"] ;
51 -> 53 ;
54 [label="age_of_respondent <= 3.5\ngini = 0.004\nsamples = 2107\nvalue = [4, 2103]\nclass = No", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.025\nsamples = 160\nvalue = [2, 158]\nclass = No", fillcolor="#3c9ee5"] ;
54 -> 55 ;
56 [label="gini = 0.002\nsamples = 1947\nvalue = [2, 1945]\nclass = No", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="country <= 1.5\ngini = 0.028\nsamples = 1043\nvalue = [15, 1028]\nclass = No", fillcolor="#3c9ee5"] ;
49 -> 57 ;
58 [label="education_level <= 0.5\ngini = 0.053\nsamples = 328\nvalue = [9, 319]\nclass = No", fillcolor="#3fa0e6"] ;
57 -> 58 ;
59 [label="gini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = No", fillcolor="#58ace9"] ;
58 -> 59 ;
60 [label="gini = 0.038\nsamples = 306\nvalue = [6, 300]\nclass = No", fillcolor="#3d9fe6"] ;
58 -> 60 ;
61 [label="education_level <= 1.5\ngini = 0.017\nsamples = 715\nvalue = [6, 709]\nclass = No", fillcolor="#3b9ee5"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 235\nvalue = [0, 235]\nclass = No", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.025\nsamples = 480\nvalue = [6, 474]\nclass = No", fillcolor="#3c9ee5"] ;
61 -> 63 ;
64 [label="year <= 1.5\ngini = 0.5\nsamples = 814\nvalue = [413, 401]\nclass = Yes", fillcolor="#fefbf9"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="cellphone_access <= 0.5\ngini = 0.402\nsamples = 366\nvalue = [264, 102]\nclass = Yes", fillcolor="#efb286"] ;
64 -> 65 ;
66 [label="job_type <= 4.5\ngini = 0.386\nsamples = 356\nvalue = [263, 93]\nclass = Yes", fillcolor="#eeae7f"] ;
65 -> 66 ;
67 [label="household_size <= 9.0\ngini = 0.293\nsamples = 224\nvalue = [184, 40]\nclass = Yes", fillcolor="#eb9c64"] ;
66 -> 67 ;
68 [label="education_level <= 4.5\ngini = 0.281\nsamples = 219\nvalue = [182, 37]\nclass = Yes", fillcolor="#ea9b61"] ;
67 -> 68 ;
69 [label="gini = 0.26\nsamples = 208\nvalue = [176, 32]\nclass = Yes", fillcolor="#ea985d"] ;
68 -> 69 ;
70 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Yes", fillcolor="#fbeade"] ;
68 -> 70 ;
71 [label="age_of_respondent <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = No", fillcolor="#bddef6"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="age_of_respondent <= 6.5\ngini = 0.481\nsamples = 132\nvalue = [79, 53]\nclass = Yes", fillcolor="#f6d6be"] ;
66 -> 74 ;
75 [label="age_of_respondent <= 2.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = No", fillcolor="#a7d3f3"] ;
74 -> 75 ;
76 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Yes", fillcolor="#fae6d7"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = No", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="relationship_with_head <= 1.5\ngini = 0.447\nsamples = 104\nvalue = [69, 35]\nclass = Yes", fillcolor="#f2c19d"] ;
74 -> 78 ;
79 [label="gini = 0.331\nsamples = 62\nvalue = [49, 13]\nclass = Yes", fillcolor="#eca26e"] ;
78 -> 79 ;
80 [label="gini = 0.499\nsamples = 42\nvalue = [20, 22]\nclass = No", fillcolor="#edf6fd"] ;
78 -> 80 ;
81 [label="job_type <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = No", fillcolor="#4fa8e8"] ;
65 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = No", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="marital_status <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="job_type <= 2.5\ngini = 0.444\nsamples = 448\nvalue = [149, 299]\nclass = No", fillcolor="#9ccef2"] ;
64 -> 86 ;
87 [label="job_type <= 0.5\ngini = 0.493\nsamples = 263\nvalue = [116, 147]\nclass = No", fillcolor="#d5eafa"] ;
86 -> 87 ;
88 [label="location_type <= 0.5\ngini = 0.358\nsamples = 163\nvalue = [38, 125]\nclass = No", fillcolor="#75bbed"] ;
87 -> 88 ;
89 [label="relationship_with_head <= 2.5\ngini = 0.474\nsamples = 70\nvalue = [27, 43]\nclass = No", fillcolor="#b5dbf5"] ;
88 -> 89 ;
90 [label="gini = 0.489\nsamples = 61\nvalue = [26, 35]\nclass = No", fillcolor="#cce6f8"] ;
89 -> 90 ;
91 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = No", fillcolor="#52a9e8"] ;
89 -> 91 ;
92 [label="age_of_respondent <= 15.0\ngini = 0.209\nsamples = 93\nvalue = [11, 82]\nclass = No", fillcolor="#54aae8"] ;
88 -> 92 ;
93 [label="gini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = No", fillcolor="#74baed"] ;
92 -> 93 ;
94 [label="gini = 0.138\nsamples = 67\nvalue = [5, 62]\nclass = No", fillcolor="#49a5e7"] ;
92 -> 94 ;
95 [label="marital_status <= 2.5\ngini = 0.343\nsamples = 100\nvalue = [78, 22]\nclass = Yes", fillcolor="#eca571"] ;
87 -> 95 ;
96 [label="age_of_respondent <= 1.0\ngini = 0.195\nsamples = 73\nvalue = [65, 8]\nclass = Yes", fillcolor="#e89151"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.155\nsamples = 71\nvalue = [65, 6]\nclass = Yes", fillcolor="#e78d4b"] ;
96 -> 98 ;
99 [label="household_size <= 4.5\ngini = 0.499\nsamples = 27\nvalue = [13, 14]\nclass = No", fillcolor="#f1f8fd"] ;
95 -> 99 ;
100 [label="gini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = Yes", fillcolor="#f6d5bd"] ;
99 -> 100 ;
101 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = No", fillcolor="#5aade9"] ;
99 -> 101 ;
102 [label="age_of_respondent <= 23.5\ngini = 0.293\nsamples = 185\nvalue = [33, 152]\nclass = No", fillcolor="#64b2eb"] ;
86 -> 102 ;
103 [label="relationship_with_head <= 1.5\ngini = 0.196\nsamples = 100\nvalue = [11, 89]\nclass = No", fillcolor="#51a9e8"] ;
102 -> 103 ;
104 [label="location_type <= 0.5\ngini = 0.282\nsamples = 59\nvalue = [10, 49]\nclass = No", fillcolor="#61b1ea"] ;
103 -> 104 ;
105 [label="gini = 0.375\nsamples = 40\nvalue = [10, 30]\nclass = No", fillcolor="#7bbeee"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = No", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="age_of_respondent <= 18.5\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = No", fillcolor="#3e9fe6"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = No", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = No", fillcolor="#4da7e8"] ;
107 -> 109 ;
110 [label="household_size <= 4.5\ngini = 0.384\nsamples = 85\nvalue = [22, 63]\nclass = No", fillcolor="#7ebfee"] ;
102 -> 110 ;
111 [label="household_size <= 0.5\ngini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = No", fillcolor="#bddef6"] ;
110 -> 111 ;
112 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = No", fillcolor="#72b9ec"] ;
111 -> 112 ;
113 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = Yes", fillcolor="#f7d9c4"] ;
111 -> 113 ;
114 [label="job_type <= 4.5\ngini = 0.269\nsamples = 50\nvalue = [8, 42]\nclass = No", fillcolor="#5fb0ea"] ;
110 -> 114 ;
115 [label="gini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = No", fillcolor="#82c1ef"] ;
114 -> 115 ;
116 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = No", fillcolor="#42a1e6"] ;
114 -> 116 ;
}
