digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="safety <= 0.5\nentropy = 1.203\nsamples = 1209\nvalue = [847, 269, 49, 44]\nclass = unacc", fillcolor="#efb285"] ;
1 [label="entropy = 0.0\nsamples = 411\nvalue = [411, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="persons <= 0.5\nentropy = 1.483\nsamples = 798\nvalue = [436, 269, 49, 44]\nclass = unacc", fillcolor="#f7d7c0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 263\nvalue = [263, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="buying <= 1.5\nentropy = 1.638\nsamples = 535\nvalue = [173, 269, 49, 44]\nclass = acc", fillcolor="#cef8ca"] ;
2 -> 4 ;
5 [label="entropy = 1.0\nsamples = 278\nvalue = [140, 138, 0, 0]\nclass = unacc", fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label="entropy = 1.768\nsamples = 257\nvalue = [33, 131, 49, 44]\nclass = acc", fillcolor="#b6f5b1"] ;
4 -> 6 ;
}
